---
- hosts: elk
  vars_files:
    - secret/vars.yml
  pre_tasks:
    # Save out our home directory
    - shell: echo ~
      register: home
      sudo: no

  roles:
    - role: server
      server_hostname: elk

    # No options, no problems.
    - role: elk

    - role: nginx
      sudo: yes
      nginx_sites:
        # Actual cache.julialang.org website configuration
        elk.e.ip.saba.us:
          - listen 80
          - server_name         elk.e.ip.saba.us

          # Pass requests to Kibana
          - location / {
              proxy_pass http://127.0.0.1:5601/;
              proxy_redirect off;
              proxy_buffering off;
              proxy_set_header  X-Real-IP  $remote_addr;
              proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header  Host $http_host;
              proxy_pass_header Access-Control-Allow-Origin;
              proxy_pass_header Access-Control-Allow-Methods;
              proxy_hide_header Access-Control-Allow-Headers;
              add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
              add_header Access-Control-Allow-Credentials true;
              satisfy any;
            }

    # Also add startup role to run cache.julialang.org/server.py
    - role: startup_script
      service_name: kibana
      user: www-data
      chdir: /opt/kibana
      daemon_name: /opt/kibana/bin/kibana

  post_tasks:
    - command: update-rc.d elasticsearch defaults 95 10
      sudo: yes
    - service: name=elasticsearch state=started
      sudo: yes
    - service: name=logstash state=started
      sudo: yes
    - service: name=kibana state=started
      sudo: yes
